{
  "authors": [
    {
      "name":      "Denis Bezverbnyy",
      "role":      "Developer"
    },
    {
      "name":      "Matthew Tesfaldet",
      "role":      "Developer"
    }
  ],
  "description":   "Amateur movie database browser",
  "keywords": [
    "zf2"
  ],
  "license":       "BSD-3-Clause",
  "name":          "KinoDB",
  "require": {
    "php":         ">=5.3.3",
    "zendframework/zendframework": "2.2.1"
  },
  "time":          "2013-06-27"
}
